<!doctype html>
<meta charset="utf-8">
<title>Blog Submission</title>
<link rel="stylesheet" type="text/css" href="/index.css">
<style>
.absolute { position: absolute; }
.full { top: 0; bottom: 0; left: 0; right: 0; }
.toolbar { top: 0; left: 0; right: 0; height: 30px; border-bottom: 1px solid #555; }
.editor { top: 30px; left: 0; right: 0; bottom: 0; }
.textarea, .preview { top: 0; height: 100%; border: none; font-family: "Helvetica", sans-serif; font-size: 16px; }
.textarea { left: 0; width: 50%; padding: 1em; outline: none; }
.preview { right: 0; width: 50%; border-left: 1px solid #555; }
.scroll { overflow: auto; overflow-x: hidden; }
.button { background: -webkit-linear-gradient(top, #eee, #ddd); background: -moz-linear-gradient(top, #eee, #ddd); }
.button:active { background: -webkit-linear-gradient(top, #ddd, #eee); background: -moz-linear-gradient(top, #ddd, #eee); }
.submit { position: absolute; right: 0; top: 0; bottom: 0; width: 8em; border-width: 0 0 0 1px; }
</style>
<script src="/marked.js"></script>

<form method="POST" action="/submission" enctype="multipart/form-data">
	<div class="absolute full">
		<div class="absolute toolbar">
			<input class="border button submit" type="submit" value="Submit">
		</div>
		<div class="absolute editor">
			<textarea id="input" name="markdown" class="absolute textarea"></textarea>
			<div id="output" class="absolute preview content scroll"></div>
		</div>
	</div>
</form>

<script>

marked.setOptions({
	gfm: true,
	breaks: true,
	sanitize: true,
});

var input = document.getElementById("input");
var output = document.getElementById("output");

var coalesce = null;
input.oninput = input.onpropertychange = function() {
	clearTimeout(coalesce); coalesce = null;
	coalesce = setTimeout(function() {
		output.innerHTML = marked(input.value);
	}, 1000 * 0.5);
};

</script>

